PORT = 5000
SSL_PORT = 5500
DB_CONN = mongodb://localhost:27017/
STRIPE_SECRET_TEST = sk_test_51JstOkSDisUUgHqFBGulleOJsw5KNkwqXKVpqlrCEcNUy0T2Nmga0kW2CxrSnZ5C0GHfHCyPXYkICzouCSqZnq1Z00ErVpNgCO
ACCESS_TOKEN_SECRET = dflsjdfouieflkjdsjf12312341e@233##45dsadf
REFRESH_TOKEN_SECRET = dflsjdfouieflkjdsjf12312dq$$%%^348982394841e@233##45dsadf3241234
FRONT_END = http://192.168.3.46:3000