GET http://localhost:3000

###
POST http://localhost:3000/posts/addseller
Content-Type: application/json

{
    "Seller__name": "sourav",
    "location": "Bhuto ki gali"
}

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "name" : "sourav",
    "email" : "snapsta122@gmail.com",
    "mobile" : "9873563210",
    "password" : "Lapat@12345#",
    "role": "buyer",
    "dob":"17-11-2000"
}
###

POST http://localhost:5000/api/auth/login 
Content-Type: application/json

{
    "email": "snapstar122@gmail.com",
    "password":"Lapat@12345#"
}

###
POST http://localhost:5000/api/auth/login 
Content-Type: application/json


###

POST http://localhost:3000/api/auth/emailRegister
Content-Type: application/json

{
    "email":"sousdsr505@gmail.com",
    "password":"123dfsa@"
}
###

POST http://localhost:3000/api/auth/checkEmail
Content-Type: application/json

{
    "email" : "$2b$10$1ldgavLj4Z9NfmktycaYY.m0Q7BWDohw85/SQOQ2acPTZK/3dSSj2"
}
###

POST http://localhost:5000/cart/addtocart
Content-Type: application/json

{
    "user_name":"618a0c60a77b677b943629b9",
    "product": {
        "id": "1",
        "title":"ASUS ROG strix G17",
        "description":"Powerfull gaming laptop, Packed with latest gaming tech",
        "price":"88000",
        "quantity":"0",
        "image":"https://dlcdnwebimgs.asus.com/gain/3E266260-8939-41ED-A42D-1CEEC7CA410D"
    }
}
###

POST http://localhost:5000/cart/getcart
Content-Type: application/json

{
    "user_name" : "618a0c60a77b677b943629b9"
}
###

GET http://localhost:5000/user/getall

###

POST http://localhost:5000/user/addseller
Content-Type: "application/json"

{
    "Seller_name" : "ere",
    "phone": "1234567890",
    "location": "dfjadsklfjasd",
    "email": "sourav123@gmail.com"
}
###

POST http://localhost:5000/user/delete 
Content-Type: "application/json"

{
    "user_name": "618c050c7b485a5d7a03bcf5"
}